buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-ospackage-plugin:8.0.3'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'com.bmuschko.docker-java-application' version '6.4.0'
}

idea.module.outputDir file("out/production/classes")

group = 'org.swimos'
ext.swimVersion = '3.11.0-SNAPSHOT'
mainClassName = 'basic.BasicPlane'
ext.moduleName = 'basic'
ext.compilerArgs = ['-Xlint:all']

repositories {
    mavenCentral()
    maven { url 'https://swimos.bintray.com/maven/' }
    maven { url 'https://packages.confluent.io/maven/' }
}

dependencies {
    implementation group: 'org.swimos', name: 'swim-api', version: swimVersion
    implementation group: 'org.swimos', name: 'swim-client', version: swimVersion
    implementation group: 'org.swimos', name: 'swim-server', version: swimVersion
}

afterEvaluate {
    configurations {
        apiElements {
            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }

    compileJava {
        options.compilerArgs += compilerArgs
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        exclude '*module-info*'
    }

    docker {
        javaApplication {
            baseImage = 'openjdk:12-jdk-alpine'
            ports = [9001]
            jvmArgs = ['-Xms256m', '-Xmx2048m']
            mainClassName = 'basic.BasicPlane'
        }
    }

}